* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --primary-font: 'Public Sans', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 18px;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--dark-blue);
}

.container {
    padding: 0 200px;
}

/* NAVIGATION STYLES */
.nav-toggle {
    display: none;
}

nav, .nav-links {
    display: flex;
}

nav {
    background: var(--white);
    justify-content: space-between;
    align-items: center;
    /* padding: 17.5px 150px; */
    padding: 17.5px 200px;
    z-index: 10;
    position: relative;
}

.nav-link {
    list-style: none;
    margin: 0 15px;
}

.nav-link a {
    text-decoration: none;
    color: var(--grayish-blue);
    font-size: 0.875rem;
    font-weight: 400;
    padding-bottom: 10px;
}

.bta {
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    border: none;
    border-radius: 20px;
    color: var(--white);
    cursor: pointer;
    font-size: 0.875rem;
    padding: 12px 25px;
}

.logo, .nav-toggle {
    cursor: pointer;
}

.bta:hover {
    opacity: 0.7;
}

.nav-link a:hover {
    border-bottom: 4px solid var(--lime-green);
    color: var(--dark-blue);
}

.mobile-header {
    display: flex;
    justify-content: space-between;
}

/* HERO SECTION */
.hero {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap-reverse; */
    position: relative;
    background: var(--very-light-gray);
    background-image: url(/images/bg-intro-desktop.svg);
    /* background-size: 10; */
    background-position: top -220px right -450px;
    background-repeat: no-repeat;
}

.hero-text {
    width: 50%;
    padding: 160px 100px 160px 0;
}

.hero-text h1 {
    /* color: var(--dark-blue); */
    font-size: 3.5rem;
    font-weight: 300;
}

.hero-text p {
    color: var(--grayish-blue);
    line-height: 1.5;
    font-size: 1.125rem;
    padding: 30px 0;
}
.hero-image img {
    position: absolute;
    top: -125px;
    right: -110px;
}

/* FEATURES */
.features {
    background-color: var(--light-grayish-blue);
}

.features, .articles {
    padding-top: 100px;
    padding-bottom: 100px;
}

.features h2, .articles h2{
    font-size: 2.5rem;
    font-weight: 300;
}

.features p, .card-content p, .author {
    color: var(--grayish-blue);
}

.features-subhead {
    font-size: 1rem;
    line-height: 1.5;
    padding: 30px 0;
    width: 50%;
}

.top-features, .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 40px;
}

.feature h3 {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 30px 0 25px;
}

.feature p {
    font-size: 0.90rem;
    line-height: 1.5;
    width: 85%;
}

/* ARTICLES */
.articles {
    background-color: var(--very-light-gray);
}

.card {
    background: var(--white);
    border-radius: 10px;
}

.card-img img {
    height: 195px;
    width: 100%;
    border-radius: 5px;
}

.card-content {
    padding: 25px 25px;
}

.author {
    font-size: 0.75rem;
}

.card-content h4 {
    padding: 10px 0;
    font-weight: 400;
}

.card-content h4:hover {
    cursor: pointer;
    color: var(--lime-green);
}

.card-content p {
    font-size: 0.90rem;
    line-height: 1.5;
}

/* FOOTER  */
.footer {
    background: var(--dark-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer li {
    list-style: none;
}

.footer-link {
    padding-bottom: 10px;
}

.footer-link a {
    text-decoration: none;
    color: var(--grayish-blue);
    font-size: 0.9rem;
}

.footer-link a:hover {
    color: var(--lime-green);
}

.footer-socials li a:hover {
    fill: var(--lime-green);
}

.footer-socials {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.footer-socials>li {
    margin-right: 10px;
}

.primary-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

.social-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.secondary-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.secondary-footer p {
    color: var(--grayish-blue);
    font-size: .7rem;
}

/* MEDIA QUERRIES */
@media screen and (max-width: 1440px) {
    nav {
        padding: 17.5px 100px;
    }
    .container {
        padding: 0 100px;
    }
    .hero {
        background-position: top -220px right -550px;
    }
    .hero-image img {
        right: -160px;
    }
    .hero-text {
        width: 55%;
        padding: 160px 100px 160px 0;
    }
    .features, .articles {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media screen and (max-width: 1024px) {
    nav {
        display: block;
        height: 70px;
        padding: 25px 50px 20px;
        align-items: center;
    }
    .nav-bta {
        display: none;
    }
    .nav-links {
        background: var(--white);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        margin: 45px 10px;
        padding: 15px 0;
    }
    .nav-link + .nav-link {
        margin-top: 10px;
    }
    .mobile-header {
        background: var(--white);
        display: flex;
        justify-content: space-between;
        align-self: center;
    }
    .nav-toggle {
        display: block;
    }
    .active {
        display: flex;
    }
    .hero {
        flex-direction: column-reverse;
        /* background-image: url(/images/bg-intro-mobile.svg); */
        background-size: 175%;
        background-position: top -710px right -600px;
    }
    .hero-image {
        height: 500px;
        position: relative;
    }
    .hero-image img {
        top: -275px;
        right: 0px;
    }
    .hero-text {
        width: 100%;
        padding: 50px 100px 50px 100px;
        margin-top: 140px;
        text-align: center;
    } 
    .features, .articles {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .top-features {
        grid-template-columns: repeat(2, minmax(300px,1fr));
        gap: 40px;
    }
    .feature {
        text-align: center;
    }
    .feature p {
        width: 100%;
    }
    .features h2, .articles h2 {
        text-align: center;
    }
    .features-subhead {
        text-align: center;
        width: 90%;
    }
    .cards {
        grid-template-columns: repeat(2, minmax(300px, 350px));
        justify-content: center;
        gap: 40px;
    }
    .card-img img {
        height: 200px;
        width: 100%;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .primary-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .social-links {
        display: flex;
        justify-content: space-around;
    }
    .footer-socials {
        margin: 25px 0;
    }
    .secondary-footer {
        flex-direction: column;
        /* justify-content: space-around; */
        align-items: center;
        margin-top: 15px;
    }
    .secondary-footer .bta {
        margin-bottom: 15px;
    }

    .footer-logo {
        max-width: 150px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 25px;
    }
    .hero {
        background-image: url(/images/bg-intro-mobile.svg);
        background-size: 100%;
        background-position: top -115px right 0px;
    }
    .hero-image img {
        width: 100%;
        top: -260px;
    }
    .hero-text {
        width: 100%;
        padding: 50px 75px;
        margin-top: 100px;
        text-align: center;
    }
    .features, .articles {
        padding: 50px 15px;
    }
    .features-subhead {
        width: 100%;
        padding-left: 40px;
        padding-right: 50px;
    }
    .top-features {
        justify-content: center;
        grid-template-columns: minmax(300px, 400px);
    }
    .cards {
        grid-template-columns: minmax(275px, 350px);
    }
    .card-img img {
        height: auto;
        width: 100%;
    }
    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media screen and (max-width: 425px) {
    .hero {
        background-position: top -90px right 0px;
    }
    .hero-image {
        height: 250px;
    }
    .hero-image img {
        top: -135px;
    }
    .hero-text {
        padding: 50px 25px;
        margin-top: 0;
    }
    .hero-text h1, .features h2, .articles h2 {
        font-size: 1.85rem;
    }
    /* .features h2 {
        font-size: 2rem;
    } */
    .features-subhead {
        width: 100%;
    }
    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}